{
  "name": "kaju",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "Tamino Laub <t.laub@sir-web.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.3.0",
    "@types/page": "^1.5.32",
    "awesome-typescript-loader": "^3.5.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.10",
    "handlebars": "^4.0.11",
    "handlebars-loader": "github:Waavi/handlebars-loader",
    "jquery": "^3.3.1",
    "js-yaml-loader": "^0.1.0",
    "json-loader": "^0.5.7",
    "page": "^1.8.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.2",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "devDependencies": {}
}
